api/v1/proto/basis/error.proto

syntax = "proto3";

package api.v1.services.basis;

import "errors/errors.proto";

option go_package = "v1/services/basis;basis";
option java_multiple_files = true;
option java_package = "com.origadmin.api.v1.admin.services.basis";
option objc_class_prefix = "APIV1ServicesBasis";

enum BasisErrorReason {
  option (errors.default_code) = 500;
  BASIS_ERROR_REASON_UNSPECIFIED = 0;
  BASIS_ERROR_REASON_CAPTCHA_ID_NOT_FOUND = 1001 [(errors.code) = 404];
  BASIS_ERROR_REASON_INVALID_CAPTCHA_ID = 1002 [(errors.code) = 400];
  BASIS_ERROR_REASON_INVALID_CAPTCHA_CODE = 1003 [(errors.code) = 400];
  BASIS_ERROR_REASON_INVALID_TOKEN = 1004 [(errors.code) = 401];
  BASIS_ERROR_REASON_INVALID_USERNAME = 1005 [(errors.code) = 400];
  BASIS_ERROR_REASON_INVALID_PASSWORD = 1006 [(errors.code) = 400];
}
