api/v1/proto/system/casbin.proto

// Copyright 2018 The casbin Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "v1/services/system;system";
option java_multiple_files = true;
option csharp_namespace = "CasbinOrg.Grpc";
option java_outer_classname = "APIServiceSystemCasbinProto";
option java_package = "com.origadmin.api.v1.services.system";
option objc_class_prefix = "APIServiceSystemCasbin";


package api.v1.services.system;

// The Casbin source service definition.
service CasbinSourceService {
  rpc ListPolicies (ListPoliciesRequest) returns (ListPoliciesResponse) {}
  rpc ListGroupings (ListGroupingsRequest) returns (ListGroupingsResponse) {}

  rpc StreamRules (StreamRulesRequest) returns (stream StreamRulesResponse) {}
}

message ListPoliciesRequest {

}

message ListPoliciesResponse {
  repeated PolicyRule rules = 1;
}

message PolicyRule {
  string ptype = 1;
  repeated string params = 2;
}

message ListGroupingsRequest {

}

message ListGroupingsResponse {
  repeated GroupingRule rules = 1;
}

message GroupingRule {
  string ptype = 1;
  repeated string params = 2;
}

message StreamRulesRequest {
  bool with_policies = 1 [json_name = "with_policies"];
  bool with_groupings = 2 [json_name = "with_groupings"];
}

message StreamRulesResponse {
  oneof rule_type {
    PolicyRule policy = 1;
    GroupingRule grouping = 2;
  }
}