api/v1/proto/system/department.proto

syntax = "proto3";

package api.v1.services.system;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "system/types.proto";

option go_package = "v1/services/system;system";
option java_multiple_files = true;
option java_outer_classname = "APIServiceSystemDepartmentProto";
option java_package = "com.origadmin.api.v1.services.system";
option objc_class_prefix = "APIServiceSystemDepartment";

// The login service definition.
service DepartmentService {
  rpc ListDepartments (ListDepartmentsRequest) returns (ListDepartmentsResponse) {
    option (google.api.http) = {get: "/sys/departments"};
  }
  rpc GetDepartment (GetDepartmentRequest) returns (GetDepartmentResponse) {
    option (google.api.http) = {get: "/sys/departments/{id}"};
  }
  rpc CreateDepartment (CreateDepartmentRequest) returns (CreateDepartmentResponse) {
    option (google.api.http) = {
      post: "/sys/departments"
      body: "department"
    };
  }
  rpc UpdateDepartment (UpdateDepartmentRequest) returns (UpdateDepartmentResponse) {
    option (google.api.http) = {
      put: "/sys/departments/{department.id}"
      body: "department"
    };
  }
  rpc DeleteDepartment (DeleteDepartmentRequest) returns (DeleteDepartmentResponse) {
    option (google.api.http) = {delete: "/sys/departments/{id}"};
  }
}

message ListDepartmentsRequest {
  // The parent resource id, for example, "shelves/shelf1".
  int64 id = 1 [json_name = "id"];
  // The current page number.
  int32 current = 2 [json_name = "current"];
  // The maximum number of items to return.
  int32 page_size = 3 [json_name = "page_size"];
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 4 [json_name = "page_token"];
  // The no_paging is used to disable pagination.
  bool no_paging = 5 [json_name = "no_paging"];
  // The only_count is the query parameter for set only to query the total number
  bool only_count = 6 [json_name = "only_count"];
}

message ListDepartmentsResponse {
  // The total number of items in the list.
  int32 total_size = 1 [json_name = "total_size"];
  // The paging menus
  repeated Department departments = 2 [json_name = "departments"];
  // The current page number.
  int32 current = 3 [json_name = "current"];
  // The maximum number of items to return.
  int32 page_size = 4 [json_name = "page_size"];
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 5 [json_name = "next_page_token"];
  // Additional information about this response.
  // content to be added without destroying the current data format
  optional google.protobuf.Any extra = 6 [json_name = "extra"];
}

message GetDepartmentRequest {
  // The field will contain id of the resource requested, for example:
  // "shelves/shelf1/departments/department2"
  int64 id = 1 [json_name = "id"];
}

message GetDepartmentResponse {
  Department department = 1 [json_name = "department"];
}

message CreateDepartmentRequest {
  // The parent resource id where the department is to be created.
  string parent = 1 [json_name = "parent"];

  // The department id to use for this department.
  string department_id = 3 [json_name = "department_id"];

  // The department resource to create.
  // The field id should match the Noun in the method id.
  Department department = 2 [json_name = "department"];
}

message CreateDepartmentResponse {
  Department department = 1 [json_name = "department"];
}

message UpdateDepartmentRequest {
  // The department id to use for this department.
  int64 id = 1 [json_name = "id"];
  // The department resource which replaces the resource on the server.
  Department department = 2 [json_name = "department"];
}

message UpdateDepartmentResponse {
  Department department = 1 [json_name = "department"];
}

message DeleteDepartmentRequest {
  // The resource id of the department to be deleted, for example:
  // "shelves/shelf1/departments/department2"
  int64 id = 1 [json_name = "id"];
}

message DeleteDepartmentResponse {
  google.protobuf.Empty empty = 1;
}
