api/v1/proto/system/error.proto

syntax = "proto3";

package api.v1.services.system;

import "errors/errors.proto";

option go_package = "v1/services/system;system";
option java_multiple_files = true;
option java_package = "com.origadmin.api.v1.services.system";
option objc_class_prefix = "APIV1ServicesSystem";

enum SystemErrorReason {
  option (errors.default_code) = 500;
  SYSTEM_ERROR_REASON_UNSPECIFIED = 0;
  SYSTEM_ERROR_REASON_USER_NOT_FOUND = 2001 [(errors.code) = 404];
  SYSTEM_ERROR_REASON_USER_ALREADY_EXISTS = 2002 [(errors.code) = 409];
  SYSTEM_ERROR_REASON_USER_NOT_LOGGED_IN = 2003 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_USER_NOT_LOGGED_OUT = 2004 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_TOKEN_EXPIRED = 2005 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_TOKEN_NOT_FOUND = 2006 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_INVALID_TOKEN = 2007 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_INVALID_CLAIMS = 2008 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_INVALID_AUTHENTICATION = 2009 [(errors.code) = 401];
  SYSTEM_ERROR_REASON_INVALID_AUTHORIZATION = 2010 [(errors.code) = 403];
  SYSTEM_ERROR_REASON_INVALID_REQUEST = 2011 [(errors.code) = 400];
  SYSTEM_ERROR_REASON_INVALID_RESPONSE = 2012 [(errors.code) = 500];
  SYSTEM_ERROR_REASON_INVALID_SERVER = 2013 [(errors.code) = 500];

  SYSTEM_ERROR_REASON_CAPTCHA_ID_NOT_FOUND = 1001 [(errors.code) = 404];
  SYSTEM_ERROR_REASON_INVALID_CAPTCHA_ID = 1002 [(errors.code) = 400];
  SYSTEM_ERROR_REASON_INVALID_CAPTCHA_CODE = 1003 [(errors.code) = 400];
  SYSTEM_ERROR_REASON_INVALID_USERNAME = 1005 [(errors.code) = 400];
  SYSTEM_ERROR_REASON_INVALID_PASSWORD = 1006 [(errors.code) = 400];
}
