api/v1/proto/system/position.proto

syntax = "proto3";

package api.v1.services.system;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "system/types.proto";

option go_package = "v1/services/system;system";
option java_multiple_files = true;
option java_outer_classname = "APIServiceSystemPositionProto";
option java_package = "com.origadmin.api.v1.services.system";
option objc_class_prefix = "APIServiceSystemPosition";

// The login service definition.
service PositionService {
  rpc ListPositions (ListPositionsRequest) returns (ListPositionsResponse) {
    option (google.api.http) = {get: "/sys/positions"};
  }
  rpc GetPosition (GetPositionRequest) returns (GetPositionResponse) {
    option (google.api.http) = {get: "/sys/positions/{id}"};
  }
  rpc CreatePosition (CreatePositionRequest) returns (CreatePositionResponse) {
    option (google.api.http) = {
      post: "/sys/positions"
      body: "position"
    };
  }
  rpc UpdatePosition (UpdatePositionRequest) returns (UpdatePositionResponse) {
    option (google.api.http) = {
      put: "/sys/positions/{position.id}"
      body: "position"
    };
  }
  rpc DeletePosition (DeletePositionRequest) returns (DeletePositionResponse) {
    option (google.api.http) = {delete: "/sys/positions/{id}"};
  }
}

message ListPositionsRequest {
  // The parent resource id, for example, "shelves/shelf1".
  int64 id = 1;
  // The current page number.
  int32 current = 2;
  // The maximum number of items to return.
  int32 page_size = 3;
  // The next_page_token value returned from a previous List request, if any.
  string page_token = 4;
  // The no_paging is used to disable pagination.
  bool no_paging = 5;
  // The only_count is the query parameter for set only to query the total number
  bool only_count = 6;
}

message ListPositionsResponse {
  // The total number of items in the list.
  int32 total_size = 1 [json_name = "total_size"];
  // The paging menus
  repeated Position positions = 2 [json_name = "positions"];
  // The current page number.
  int32 current = 3 [json_name = "current"];
  // The maximum number of items to return.
  int32 page_size = 4 [json_name = "page_size"];
  // Token to retrieve the next page of results, or empty if there are no
  // more results in the list.
  string next_page_token = 5 [json_name = "next_page_token"];
  // Additional information about this response.
  // content to be added without destroying the current data format
  optional google.protobuf.Any extra = 6 [json_name = "extra"];
}

message GetPositionRequest {
  // The field will contain id of the resource requested, for example:
  // "shelves/shelf1/positions/position2"
  int64 id = 1;
}

message GetPositionResponse {
  Position position = 1;
}

message CreatePositionRequest {
  // The parent resource id where the position is to be created.
  string parent = 1;

  // The position id to use for this position.
  string position_id = 3;

  // The position resource to create.
  // The field id should match the Noun in the method id.
  Position position = 2;
}

message CreatePositionResponse {
  Position position = 1;
}

message UpdatePositionRequest {
  // The position resource which replaces the resource on the server.
  Position position = 1;
}

message UpdatePositionResponse {
  Position position = 1;
}

message DeletePositionRequest {
  // The resource id of the position to be deleted, for example:
  // "shelves/shelf1/positions/position2"
  int64 id = 1;
}

message DeletePositionResponse {
  google.protobuf.Empty empty = 1;
}
